# $Id: uc_2checkout.pot,v 1.2.2.1 2008/01/07 20:56:37 rszrama Exp $
#
# LANGUAGE translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from file: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2008-01-04 16:15-0500\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: uc_2checkout.module:22
msgid "Order complete"
msgstr ""

#: uc_2checkout.module:57;143
msgid "Credit card on a secure server:"
msgstr ""

#: uc_2checkout.module:62;213 uc_2checkout.info:0
msgid "2Checkout"
msgstr ""

#: uc_2checkout.module:64
msgid "Credit card/eCheck"
msgstr ""

#: uc_2checkout.module:64;96;256
msgid "Credit card"
msgstr ""

#: uc_2checkout.module:65
msgid "Redirect to 2Checkout to pay by credit card or eCheck."
msgstr ""

#: uc_2checkout.module:94
msgid "Select your payment type:"
msgstr ""

#: uc_2checkout.module:97
msgid "Online check"
msgstr ""

#: uc_2checkout.module:108
msgid "Vendor account number"
msgstr ""

#: uc_2checkout.module:109
msgid "Your 2Checkout vendor account number."
msgstr ""

#: uc_2checkout.module:115
msgid "Secret word for order verification"
msgstr ""

#: uc_2checkout.module:116
msgid "The secret word entered in your 2Checkout account Look and Feel settings."
msgstr ""

#: uc_2checkout.module:122
msgid "Enable demo mode, allowing you to process fake orders for testing purposes."
msgstr ""

#: uc_2checkout.module:127
msgid "Language preference"
msgstr ""

#: uc_2checkout.module:128
msgid "Adjust language on 2Checkout pages."
msgstr ""

#: uc_2checkout.module:130
msgid "English"
msgstr ""

#: uc_2checkout.module:131
msgid "Spanish"
msgstr ""

#: uc_2checkout.module:137
msgid "Allow customers to choose to pay by credit card or online check."
msgstr ""

#: uc_2checkout.module:142
msgid "Payment method title"
msgstr ""

#: uc_2checkout.module:147
msgid "Show credit card icons beside the payment method title."
msgstr ""

#: uc_2checkout.module:152
msgid "Order review submit button text"
msgstr ""

#: uc_2checkout.module:153
msgid "Provide 2Checkout specific text for the submit button on the order review page."
msgstr ""

#: uc_2checkout.module:154;206
msgid "Submit Order"
msgstr ""

#: uc_2checkout.module:213
msgid "Receiving new order notification for order !order_id."
msgstr ""

#: uc_2checkout.module:218
msgid "An error has occurred during payment.  Please contact us to ensure your order has submitted."
msgstr ""

#: uc_2checkout.module:226
msgid "Attempted unverified 2Checkout completion for this order."
msgstr ""

#: uc_2checkout.module:247
msgid "Customer used a different e-mail address during payment: !email"
msgstr ""

#: uc_2checkout.module:251
msgid "Paid by !type, 2Checkout.com order #!order."
msgstr ""

#: uc_2checkout.module:251
msgid "credit card"
msgstr ""

#: uc_2checkout.module:251
msgid "echeck"
msgstr ""

#: uc_2checkout.module:255
msgid "Your order will be processed as soon as your payment clears at 2Checkout.com."
msgstr ""

#: uc_2checkout.module:256
msgid "!type payment is pending approval at 2Checkout.com."
msgstr ""

#: uc_2checkout.module:256
msgid "eCheck"
msgstr ""

#: uc_2checkout.module:265
msgid "Order created through website."
msgstr ""

#: uc_2checkout.info:0
msgid "Enable to process payments using 2Checkout.com."
msgstr ""

#: uc_2checkout.info:0
msgid "Ubercart - payment"
msgstr ""

